{
  "name": "Alisha Arcade",
  "short_name": "Alisha Arcade",
  "description": "A collection of fun browser games — Tic Tac Toe, Tetris, Connect 4, Pac-Man, Mango and Racing.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "images/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "images/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
